MONGO = mongodb+srv://michael:confidev@cluster0.tqjmbvl.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 915343026302-7ontejcb9ck3a0ljps1r08ggvqat8dep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="hkugkjkuugkugyykughkhilihli"
NEXTAUTH_URL = "http://localhost:3000"